<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 45%;
  padding: 3px;
}

.price {
  list-style-type: none;
  border: 1px solid #3a0a44;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
  background-color: #111;
  color: rgb(255, 255, 255);
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #aa0486;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body align="center">

<h2 style="text-align:center">NETFLIX SUBCRIPTION</h2>
<p style="text-align:center">ENJOY YOUR WEEKEND WITH FUN</p>

<div class="columns">
  <ul class="price">
    <li class="header">SILVER</li>
    <li class="grey">500/month</li>
    <li>MOVIES</li>
    <li>WEB SERIES</li>
    <li>TV SHOWS</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#aa048e">GOLD</li>
    <li class="grey">5000/ year</li>
    <li>MOVIES</li>
    <li>WEB SERIES</li>
    <li>TV SHOWS</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>



</body>
</html>
